#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/marie/Documents/IMAC2/Clean Code/CleanCode/src/hangman.cpp
hangman.hpp
/home/marie/Documents/IMAC2/Clean Code/CleanCode/src/hangman.hpp
array
-
cctype
-
iostream
-
string
-
random.hpp
/home/marie/Documents/IMAC2/Clean Code/CleanCode/src/random.hpp

/home/marie/Documents/IMAC2/Clean Code/CleanCode/src/hangman.hpp

/home/marie/Documents/IMAC2/Clean Code/CleanCode/src/random.hpp
chrono
-
functional
-
iostream
-
random
-

