#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/marie/Documents/IMAC2/Clean Code/CleanCode/src/guessNumber.cpp
guessNumber.hpp
/home/marie/Documents/IMAC2/Clean Code/CleanCode/src/guessNumber.hpp
chrono
-
functional
-
iostream
-
random
-
random.hpp
/home/marie/Documents/IMAC2/Clean Code/CleanCode/src/random.hpp

/home/marie/Documents/IMAC2/Clean Code/CleanCode/src/guessNumber.hpp

/home/marie/Documents/IMAC2/Clean Code/CleanCode/src/random.hpp
chrono
-
functional
-
iostream
-
random
-

